# AlgeriaBillsOnline

./: .gitignore  README.md  build.gradle.kts  common-android-build.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/earth/darkwhite/algeriabills/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/earth/darkwhite/algeriabills/: AlgeriaBillsApplication.kt  MainActivity.kt  MainActivityViewModel.kt  ModulesApplication.kt
app/src/main/java/earth/darkwhite/algeriabills/ui/: AlgeriaBillsApp.kt  AppState.kt  ModuleApp.kt
app/src/main/java/earth/darkwhite/algeriabills/worker/: NotificationUtil.kt  SyncDataWorker.kt
app/src/main/res/drawable/: logo_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/earth/darkwhite/algeriabills/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/earth/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/earth/core/common/: Result.kt
core/common/src/test/java/earth/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/earth/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/earth/core/data/: BillImplementation.kt  BillRepository.kt  EstimateImplementation.kt  EstimateRepository.kt  NetworkMonitorImplementation.kt  NetworkMonitorRepository.kt  SignInImplementation.kt  SignInRepository.kt  SignupImplementation.kt  SignupRepository.kt  SyncDataImplementation.kt  SyncDataRepository.kt  UserDataImplementation.kt  UserDataRepository.kt  UserImplementation.kt  UserRepository.kt
core/data/src/test/java/earth/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/schemas/earth.core.database.MyDatabase/: 1.json
core/database/src/androidTest/java/earth/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/earth/core/database/: DaoModule.kt  DaosModule.kt  DatabaseModule.kt  MyDatabase.kt
core/database/src/test/java/earth/core/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/earth/core/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/earth/core/datastore/: DataStoreModule.kt  UserPreferences.kt
core/datastore/src/test/java/earth/core/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/earth/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/earth/core/designsystem/: Constants.kt  Util.kt
core/designsystem/src/main/res/drawable/: broken_image.xml  consumption_stable.xml  consumption_up.xml  dz_flag.xml  email_envelope_letter.xml  en_flag.xml  estimate.xml  estimate_selected.xml  eye_outline.xml  fire.xml  fr_flag.xml  ic_launcher_foreground.xml  langue.xml  lightning_bolt.xml  logo_splash.xml  mail.xml  notification_logo.xml  notifications.xml  pallet.xml  rate_star.xml  reading_list.xml  sharing.xml  stress.xml  theme_light_dark.xml
core/designsystem/src/main/res/drawable-anydpi/: ic_notification.xml
core/designsystem/src/main/res/values/: ic_launcher_background.xml  strings.xml
core/designsystem/src/main/res/values-ar/: strings.xml
core/designsystem/src/main/res/values-fr/: strings.xml
core/designsystem/src/test/java/earth/core/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/earth/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/earth/core/domain/: CreateAccountUseCase.kt  GetSignupCaptchaUseCase.kt  GetSignupStateUseCase.kt  InsertNewUserUseCase.kt  SetLastFetchTimeUseCase.kt  TestUseCase.kt
core/domain/src/test/java/earth/core/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/earth/core/: EstimateData.kt
core/model/src/main/java/earth/core/database/: Bill.kt  BillDownload.kt  BillPreview.kt  ElectricityPMD.kt  MenageType.kt  StateSupport.kt  Statistics.kt  User.kt
core/model/src/main/java/earth/core/model/: DarkThemeConfig.kt  ThemeBrand.kt  UserData.kt
core/model/src/main/java/earth/core/networkmodel/: ApiResponse.kt  BillResponse.kt  SignInCredentials.kt  SignInData.kt  SignInResponse.kt  SignupCaptcha.kt  SignupRequestBody.kt  SignupResponse.kt
core/model/src/main/java/earth/core/preferencesmodel/: DarkThemeConfig.kt  LanguageConfig.kt  ThemeBrand.kt  UserData.kt
core/network/: build.gradle.kts
feature/createaccount/: build.gradle.kts
feature/createaccount/src/main/assets/lottie/: successful.json
feature/createaccount/src/main/res/drawable/: eye_off_outline.xml  eye_outline.xml
feature/createaccount/src/main/res/values/: strings.xml
feature/createaccount/src/main/res/values-ar/: strings.xml
feature/createaccount/src/main/res/values-fr/: strings.xml
feature/estimate/: build.gradle.kts
feature/estimate/src/main/res/values/: strings.xml
feature/estimate/src/main/res/values-ar/: strings.xml
feature/estimate/src/main/res/values-fr/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/res/values/: strings.xml
feature/home/src/main/res/values-ar/: strings.xml
feature/home/src/main/res/values-fr/: strings.xml
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/res/values/: strings.xml
feature/onboarding/src/main/res/values-ar/: strings.xml
feature/onboarding/src/main/res/values-fr/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/res/values/: strings.xml
feature/settings/src/main/res/values-ar/: strings.xml
feature/settings/src/main/res/values-fr/: strings.xml
feature/signin/: build.gradle.kts
feature/signin/src/main/res/values/: strings.xml
feature/signin/src/main/res/values-ar/: strings.xml
feature/signin/src/main/res/values-fr/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+156 files in other folders)
